# RSVPProAPI

./: Dockerfile  Program.cs  RSVPProAPI.csproj  RSVPProAPI.http  RSVPProAPI.slnx  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  EventsController.cs  UsersController.cs
Data/: AppDbContext.cs
Dtos/: AuthResponse.cs  CreateEventDto.cs  EventDetailsDto.cs  EventDto.cs  EventResponse.cs  EventsStatusDto.cs  LoginDto.cs  RsvpDto.cs  UserDto.cs
Migrations/: 20260326130030_initial.Designer.cs  20260326130030_initial.cs  AppDbContextModelSnapshot.cs
Models/: Event.cs  EventType.cs  Rsvp.cs  User.cs
Properties/: launchSettings.json
Services/: FileService.cs  IFileService.cs  IRSVPProService.cs  RSVPProService.cs
